<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequent Items &mdash; datasketches 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KLL Sketch" href="kll.html" />
    <link rel="prev" title="CountMin Sketch" href="count_min_sketch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            datasketches
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="hyper_log_log.html">HyperLogLog (HLL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpc.html">Compressed Probabilistic Counting (CPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="theta.html">Theta Sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html">Tuple Sketch</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="density_sketch.html">Density Sketch</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="count_min_sketch.html">CountMin Sketch</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequent Items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datasketches.frequent_items_sketch"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.deserialize"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.deserialize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_apriori_error"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_apriori_error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_epsilon_for_lg_size"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_epsilon_for_lg_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_estimate"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_estimate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_frequent_items"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_frequent_items</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_lower_bound"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_lower_bound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_num_active_items"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_num_active_items</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_serialized_size_bytes"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_serialized_size_bytes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_sketch_epsilon"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_sketch_epsilon</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_total_weight"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_total_weight</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.get_upper_bound"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.get_upper_bound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.is_empty"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.is_empty</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.merge"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.merge</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.serialize"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.serialize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.to_string"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.to_string</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasketches.frequent_items_sketch.update"><code class="docutils literal notranslate"><span class="pre">frequent_items_sketch.update</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kll.html">KLL Sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="req.html">Relative Error Quantiles (REQ) Sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantiles_depr.html">Quantiles Sketch (Deprecated)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datasketches</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequent Items</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frequent_items.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequent-items">
<h1>Frequent Items<a class="headerlink" href="#frequent-items" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">_datasketches.</span></span><span class="sig-name descname"><span class="pre">frequent_items_sketch</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;nanobind.nb_func</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#datasketches.frequent_items_sketch.deserialize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_apriori_error">
<span class="sig-name descname"><span class="pre">get_apriori_error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;nanobind.nb_func</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#datasketches.frequent_items_sketch.get_apriori_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_epsilon_for_lg_size">
<span class="sig-name descname"><span class="pre">get_epsilon_for_lg_size</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;nanobind.nb_func</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#datasketches.frequent_items_sketch.get_epsilon_for_lg_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_estimate">
<span class="sig-name descname"><span class="pre">get_estimate</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_estimate" title="Link to this definition"></a></dt>
<dd><p>Returns the estimate of the weight (frequency) of the given item.
Note: The true frequency of a item would be the sum of the counts as a result of the two update functions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_frequent_items">
<span class="sig-name descname"><span class="pre">get_frequent_items</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_frequent_items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_lower_bound">
<span class="sig-name descname"><span class="pre">get_lower_bound</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_lower_bound" title="Link to this definition"></a></dt>
<dd><p>Returns the guaranteed lower bound weight (frequency) of the given item.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_num_active_items">
<span class="sig-name descname"><span class="pre">get_num_active_items</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_num_active_items" title="Link to this definition"></a></dt>
<dd><p>Returns the number of active items in the sketch</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_serialized_size_bytes">
<span class="sig-name descname"><span class="pre">get_serialized_size_bytes</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_serialized_size_bytes" title="Link to this definition"></a></dt>
<dd><p>Computes the size needed to serialize the current state of the sketch using the provided serde. This can be expensive since every item needs to be looked at.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_sketch_epsilon">
<span class="sig-name descname"><span class="pre">get_sketch_epsilon</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_sketch_epsilon" title="Link to this definition"></a></dt>
<dd><p>Returns the epsilon value used by the sketch to compute error</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_total_weight">
<span class="sig-name descname"><span class="pre">get_total_weight</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_total_weight" title="Link to this definition"></a></dt>
<dd><p>Returns the sum of the weights (frequencies) in the stream seen so far by the sketch</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.get_upper_bound">
<span class="sig-name descname"><span class="pre">get_upper_bound</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.get_upper_bound" title="Link to this definition"></a></dt>
<dd><p>Returns the guaranteed upper bound weight (frequency) of the given item.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.is_empty" title="Link to this definition"></a></dt>
<dd><p>Returns True if the sketch is empty, otherwise False</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.merge" title="Link to this definition"></a></dt>
<dd><p>Merges the given sketch into this one</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.serialize" title="Link to this definition"></a></dt>
<dd><p>Serializes the sketch into a bytes object using the provided serde.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.to_string" title="Link to this definition"></a></dt>
<dd><p>Produces a string summary of the sketch</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="datasketches.frequent_items_sketch.update">
<span class="sig-name descname"><span class="pre">update</span></span><a class="headerlink" href="#datasketches.frequent_items_sketch.update" title="Link to this definition"></a></dt>
<dd><p>Updates the sketch with the given string and, optionally, a weight</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="count_min_sketch.html" class="btn btn-neutral float-left" title="CountMin Sketch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kll.html" class="btn btn-neutral float-right" title="KLL Sketch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>